{
  "name": "pranavblogexperiments",
  "version": "1.0.0",
  "description": "pranav's blog and experiments",
  "homepage": "https://github.com/jainpranav1/PranavBlogExperiments#readme",
  "bugs": {
    "url": "https://github.com/jainpranav1/PranavBlogExperiments/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jainpranav1/PranavBlogExperiments.git"
  },
  "license": "ISC",
  "author": "Pranav Jain",
  "main": "server.js",
  "scripts": {
    "start": "web-dev-server --node-resolve",
    "help": "web-dev-server --help"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.6"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.20.0"
  }
}
